<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"/>

    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css');
        

        a {
            margin: 0 10px;
            border-radius: 50px;
            box-sizing: border-box;
            background: #fff;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            transition: 0.5s;
            background: rgba(0, 0, 0, 0);
            color: var(--color);
            font-size: 2.5rem;
            -webkit-box-reflect: below 5px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
        }

        a:hover {
            background: var(--color);
            color: #050801;
            box-shadow: 0 0 5px var(--color),
                        0 0 25px var(--color),
                        0 0 50px var(--color),
                        0 0 200px var(--color);
        }

        .grid {
            display: grid;
            grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
            gap: 50px;
            list-style: none;
            text-decoration: none;
        }
        
        body {
            background-color: #000;
            color: #000;
        }
        .content {
            display: block;
        }

    </style>
</head>
<body>
    <div class="content">
        

    </div>


    <div class="codetheworld-io">
        <ul class="grid">
                        
            <li>
                <a href="#" style="--color: #ffa500">
                    <i class="fa-brands fa-html5"></i>
                </a>
            </li>
            <li>
                <a href="#" style="--color: #0000ff">
                    <i class="fa-brands fa-css3"></i>
                </a>
            </li>
            <li>
                <a href="#" style="--color: #a020f0">
                    <i class="fa-brands fa-bootstrap"></i>
                </a>
            </li>
            <li>
                <a href="#" style="--color: #ffff00">
                    <i class="fa-brands fa-js-square"></i>
                </a>
            </li>
            <li>
                <a href="#" style="--color: #fff">
                    <i class="fa-brands fa-github"></i>
                </a>
            </li>
            <li>
                <a href="#" style="--color: #61ad47">
                    <i class="fa-brands fa-node-js"></i>
                </a>
            </li>
            <li>
                <a href="#" style="--color: #a020f0">
                    <i class="fa-brands fa-php"></i>
                </a>
            </li>
            <li>
                <a href="#" style="--color: #ffdd55">
                    <i class="fa-brands fa-python"></i>
                </a>
            </li>
            <li>
                <a href="#" style="--color: #23a9f2">
                    <i class="devicon-vscode-plain"></i>
                </a>
            </li> 
            <li>
                <a href="#" style="--color: #37a850">
                    <i class="fa-brands fa-android"></i>
                </a>
            </li>   
            <li>
                <a href="#" style="--color: #dd4814">
                    <i class="devicon-git-plain"></i>
                </a>
            </li>        
            
            
            
            
            
            <li>
                <a href="#" style="--color: #0078d4">
                    <i class="fa-brands fa-windows"></i>
                </a>
            </li>
            
            </ul>
    </div>
</body>
</html>